<OGRVRTDataSource>
    <OGRVRTLayer name="ndv_points">
        <SrcDataSource relativeToVRT="1">ndv.csv</SrcDataSource>
        <SrcLayer>ndv</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>WGS84</LayerSRS>
        <Field name="name" src="Name" />
        <Field name="description" src="Description" />
        <Field name="place" src="place" />
        <Field name="trust" src="trust" />
        <GeometryField encoding="PointFromColumns" x="lon" y="lat"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
